# Copy file, fill with your values and rename it to 'config.ini' and move to parent directory

[images]
# Glob path to stego images
stego_path = ..\data\stego\S-UNIWARD\20\*.pgm
# Glob path to cover images
cover_path = ..\data\ALASKA_v2_TIFF_512_GrayScale_PGM\*.pgm
# Count of images to take
count = 1000

image_size = 512
# Where to save model
save_path = ../SIAMESE_VECTOR/DAE_training_suni_0.2
# Whether to create directory with timestamp for each training saves
create_datetime_dir = True
# load model from disk before training
load_model = False
# Model path, if load_model = True
model_path = None
# Epochs count
epochs = 300
# Batch size (selected for 512x512 images with 8GB GPU)
batch_size = 16


[telegram]
token=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew1
chat_id=123456

[write_task]
# Path with stego images
path = ..\data\stego\S-UNIWARD\20\*.pgm
# Path where to write 
target_path = ..\data\SIAMESE_VECTOR\siamese_data\suni_0.5
train_part = 0.5
single_level = True


[DAE_task]
# Path to stego folder (specify path to images if single_level = True, otherwise - path to folders with algorythms)
path = ..\data\stego\S-UNIWARD\20\
target_path = ..\SIAMESE_VECTOR\siamese_data\suni_0.5
# Path with trained DAE
weights_path = ..\SIAMESE_VECTOR\DAE_training_suni_0.5\20_09_2021_09_40_12\saved-model-ep_300-loss_0.59685.hdf5
# Train split part
train_part = 0.5
# If need just to run dae task for single level
single_level = True

# Siamese training config
[siamese]
extension = *.jpeg
stego_path = E:\Mary\SIAMESE_VECTOR\siamese_data\suni_0.5_JPEG\stego
cover_path = E:\Mary\SIAMESE_VECTOR\siamese_data\suni_0.5_JPEG\cover
stego_dae_path = E:\Mary\SIAMESE_VECTOR\siamese_data\suni_0.5_JPEG\dae_stego
cover_dae_path = E:\Mary\SIAMESE_VECTOR\siamese_data\suni_0.5_JPEG\dae_cover
# Where to save siamese model
save_path = E:\Mary\SIAMESE_VECTOR\siamese_training_suni_0.5_JPEG